[gd_scene load_steps=3 format=3 uid="uid://brnvvbxkhova0"]

[ext_resource type="PackedScene" uid="uid://dcqbropywpivm" path="res://scenes/OptionsMenu/option_display_button.tscn" id="1_pu3ax"]
[ext_resource type="Script" path="res://scripts/display/options/resolution_mode_button.gd" id="2_v7wc4"]

[node name="resolution_mode_button" node_paths=PackedStringArray("selector") instance=ExtResource("1_pu3ax")]
script = ExtResource("2_v7wc4")
selector = NodePath("HBoxContainer/OptionButton")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolution"
