[gd_scene format=3 uid="uid://rwjt2gpwatnx"]

[node name="Condition" type="Panel"]
offset_right = 134.0
offset_bottom = 40.0

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 5.0
offset_right = 95.0
offset_bottom = 36.0
item_count = 3
popup/item_0/text = ">"
popup/item_0/id = 0
popup/item_1/text = "="
popup/item_1/id = 1
popup/item_2/text = "<"
popup/item_2/id = 2

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 4.0
offset_right = 130.0
offset_bottom = 36.0
