[gd_scene load_steps=2 format=3 uid="uid://dd5pvuohxousc"]

[ext_resource type="PackedScene" uid="uid://rwjt2gpwatnx" path="res://scenes/Condition.tscn" id="1_em8um"]

[node name="ConditionBar" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Condition" parent="." instance=ExtResource("1_em8um")]
layout_mode = 0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 141.0
offset_top = 5.0
offset_right = 159.0
offset_bottom = 36.0
text = "X"
