[gd_scene load_steps=2 format=3 uid="uid://bgf1kmgn4rf8w"]

[ext_resource type="Script" path="res://scripts/cost_popup.gd" id="1_v0oyc"]

[node name="CostPopup" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_v0oyc")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 80.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/Control"]
layout_mode = 0
offset_left = 40.0
offset_right = 80.0
offset_bottom = 23.0
text = "20
"
horizontal_alignment = 1
vertical_alignment = 1
