[gd_scene load_steps=39 format=3 uid="uid://c7robvmy3qjic"]

[ext_resource type="Script" path="res://scripts/GameController.gd" id="1_kvsp4"]
[ext_resource type="Script" path="res://scripts/display/HorizontalPercentSplit.gd" id="2_1k5o2"]
[ext_resource type="Script" path="res://scripts/display/ContainerWithHeader.gd" id="2_46l8s"]
[ext_resource type="Script" path="res://scripts/display/SupplyCollectionDisplay.gd" id="2_iwxov"]
[ext_resource type="Texture2D" uid="uid://7gjkq7x5vy0" path="res://textures/ui/Resources Menu.svg" id="3_06xxk"]
[ext_resource type="Script" path="res://scripts/display/ActionPanel.gd" id="3_n23ff"]
[ext_resource type="Script" path="res://scripts/display/ActionView.gd" id="3_y50x7"]
[ext_resource type="Script" path="res://scripts/logic/MachineFactory.gd" id="4_e1gh5"]
[ext_resource type="Script" path="res://scripts/display/DevelopmentDisplay.gd" id="4_p32ci"]
[ext_resource type="PackedScene" uid="uid://l4e311vb2rjt" path="res://scenes/display/ActionMenu.tscn" id="5_rdn8f"]
[ext_resource type="Script" path="res://scripts/display/VerticalPercentSplit.gd" id="5_vo8pe"]
[ext_resource type="Script" path="res://scripts/logic/SupplyCollection.gd" id="5_vwwhk"]
[ext_resource type="PackedScene" uid="uid://cxnswwxbpknq4" path="res://scenes/display/SupplyMenu.tscn" id="6_2gdos"]
[ext_resource type="Script" path="res://scripts/logic/ActionManager.gd" id="6_fgv5p"]
[ext_resource type="Script" path="res://scripts/logic/DevelopmentHandler.gd" id="7_ce23n"]
[ext_resource type="Texture2D" uid="uid://f3n32mmtluxq" path="res://textures/ui/Actions Menu.svg" id="7_cggcs"]
[ext_resource type="PackedScene" uid="uid://ccwb8ttiqyrku" path="res://scenes/display/FilterForeman.tscn" id="9_iev5w"]
[ext_resource type="AudioStream" uid="uid://nqca84fbhaxg" path="res://sound/music/Pirate Software Gamejam 15, The Big Grid, _ Orc Dance Intermediate_.ogg" id="9_v5ac6"]
[ext_resource type="Script" path="res://scripts/MusicSystem.gd" id="9_vk0jb"]
[ext_resource type="AudioStream" uid="uid://dcdic5mi1gpr1" path="res://sound/music/Pirate Software Gamejam 15, The Big Grid, _ Orc Dance Orchestral_.ogg" id="10_agjpm"]
[ext_resource type="Script" path="res://scripts/AutomationPanel.gd" id="11_3l4m0"]
[ext_resource type="Texture2D" uid="uid://brrc1qffyn2h5" path="res://textures/ui/Developments Menu.svg" id="12_bqf4o"]
[ext_resource type="AudioStream" uid="uid://cdo74pgnqchtb" path="res://sound/music/_Workers' Delight_ The Big Grid, Pirate Software Gamejam 15.ogg" id="12_dwipf"]
[ext_resource type="Script" path="res://scripts/logic/OptionsOverseer.gd" id="12_oy6by"]
[ext_resource type="Script" path="res://scripts/logic/ObjectiveSystem.gd" id="14_lsg5e"]
[ext_resource type="Script" path="res://scripts/CurrentObjectiveLine.gd" id="15_3ikv4"]
[ext_resource type="Script" path="res://scripts/display/PauseMenu.gd" id="15_pb3et"]
[ext_resource type="AudioStream" uid="uid://spu70ttwko4c" path="res://sound/effects/Mining_Drilling - The Big Grid.ogg" id="17_8qotj"]
[ext_resource type="AudioStream" uid="uid://5rqlb3bgiriu" path="res://sound/music/_Melded_ The Big Grid, Pirate Software Gamejam 15.ogg" id="17_047oi"]
[ext_resource type="AudioStream" uid="uid://b0a4quoeud2p8" path="res://sound/music/_Tireless_ The Big Grid, Pirate Software Gamejam 15.ogg" id="18_36x25"]
[ext_resource type="Script" path="res://scripts/display/feedback/SoundEffect.gd" id="18_m7ho0"]
[ext_resource type="AudioStream" uid="uid://b2t72h31ipq2l" path="res://sound/effects/Bubbling - The Big Grid.ogg" id="19_pcg51"]
[ext_resource type="AudioStream" uid="uid://hde6uekbq3c0" path="res://sound/effects/Button Press - The Big Grid.ogg" id="20_foqce"]
[ext_resource type="AudioStream" uid="uid://dfpytqk3l8bgu" path="res://sound/effects/Crafting - The Big Grid.ogg" id="21_p2o5c"]
[ext_resource type="AudioStream" uid="uid://ka1de74am3ri" path="res://sound/effects/Cutting - The Big Grid.ogg" id="22_2sucg"]
[ext_resource type="AudioStream" uid="uid://brwsjg35lmntm" path="res://sound/music/_Victor's Paycheck_ The Big Grid, Pirate Software Gamejam 15.ogg" id="22_xm5k0"]
[ext_resource type="PackedScene" uid="uid://chr83yjksir7q" path="res://scenes/OptionsMenu/options_menu.tscn" id="33_ttcp7"]
[ext_resource type="PackedScene" uid="uid://brv0nvrfcfotn" path="res://scenes/tutorial_pop_up.tscn" id="37_anvfk"]

[node name="Game" type="Node" node_paths=PackedStringArray("supply_collection", "action_manager", "machine_factory", "development_handler", "save_file_panel", "save_file_name")]
script = ExtResource("1_kvsp4")
supply_collection = NodePath("Logic/SupplyCollection")
action_manager = NodePath("Logic/ActionManager")
starting_action_ids = Array[String](["generate_electricity", "pump_water", "burn_coal", "gather_sand", "extract_coal", "extract_hematite"])
machine_factory = NodePath("Logic/MachineFactory")
development_handler = NodePath("Logic/DevelopmentHandler")
save_file_panel = NodePath("SaveFilePanel")
save_file_name = NodePath("SaveFilePanel/ColorRect/Panel/TextEdit")

[node name="Display" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MiddleSplit" type="HSplitContainer" parent="Display"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
theme_override_constants/autohide = 0
split_offset = 600
script = ExtResource("2_1k5o2")
split = 0.4

[node name="SupplyBackground" type="NinePatchRect" parent="Display/MiddleSplit" node_paths=PackedStringArray("header", "body")]
clip_contents = true
layout_mode = 2
texture = ExtResource("3_06xxk")
region_rect = Rect2(0, 0, 713, 814)
patch_margin_left = 91
patch_margin_top = 102
patch_margin_right = 66
patch_margin_bottom = 65
script = ExtResource("2_46l8s")
header = NodePath("HFlowContainer")
body = NodePath("SupplyScrollContainer")

[node name="HFlowContainer" type="HFlowContainer" parent="Display/MiddleSplit/SupplyBackground"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 85.0
offset_top = 5.0
offset_bottom = 36.0
grow_horizontal = 2

[node name="SupplySearch" type="LineEdit" parent="Display/MiddleSplit/SupplyBackground/HFlowContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
placeholder_text = "Search"
clear_button_enabled = true

[node name="KeepPositionControl" type="Control" parent="Display/MiddleSplit/SupplyBackground/HFlowContainer"]
custom_minimum_size = Vector2(130, 31)
layout_mode = 2

[node name="KeepPositionToggle" type="CheckButton" parent="Display/MiddleSplit/SupplyBackground/HFlowContainer/KeepPositionControl"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 33.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 12
button_pressed = true
text = "Keep Position"
alignment = 2

[node name="Help" type="Button" parent="Display/MiddleSplit/SupplyBackground/HFlowContainer"]
layout_mode = 2
text = "Help"

[node name="SupplyScrollContainer" type="ScrollContainer" parent="Display/MiddleSplit/SupplyBackground"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Display/MiddleSplit/SupplyBackground/SupplyScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HFlowContainer" type="HFlowContainer" parent="Display/MiddleSplit/SupplyBackground/SupplyScrollContainer/MarginContainer" node_paths=PackedStringArray("supply_collection", "options_overseer")]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
script = ExtResource("2_iwxov")
supply_collection = NodePath("../../../../../../Logic/SupplyCollection")
options_overseer = NodePath("../../../../../../Logic/OptionsOverseer")

[node name="Control" type="Control" parent="Display/MiddleSplit/SupplyBackground/SupplyScrollContainer/MarginContainer/HFlowContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2

[node name="RightSplit" type="VSplitContainer" parent="Display/MiddleSplit"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_constants/autohide = 0
split_offset = 300
script = ExtResource("5_vo8pe")
split = 0.7

[node name="ActionBackground" type="NinePatchRect" parent="Display/MiddleSplit/RightSplit" node_paths=PackedStringArray("actions_display", "action_menu", "supply_menu_container", "supply_menu")]
clip_contents = true
layout_mode = 2
texture = ExtResource("7_cggcs")
patch_margin_left = 127
patch_margin_top = 129
patch_margin_right = 128
patch_margin_bottom = 89
script = ExtResource("3_y50x7")
actions_display = NodePath("ActionScrollContainer")
action_menu = NodePath("ActionMenu")
supply_menu_container = NodePath("SupplyMenuScrollContainer")
supply_menu = NodePath("SupplyMenuScrollContainer/MarginContainer/SupplyMenu")

[node name="ActionSearch" type="LineEdit" parent="Display/MiddleSplit/RightSplit/ActionBackground"]
layout_mode = 0
offset_right = 263.0
offset_bottom = 31.0
placeholder_text = "Search"
clear_button_enabled = true

[node name="ActionScrollContainer" type="ScrollContainer" parent="Display/MiddleSplit/RightSplit/ActionBackground"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 129.0
offset_right = -8.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="MarginContainer" type="MarginContainer" parent="Display/MiddleSplit/RightSplit/ActionBackground/ActionScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HFlowContainer" type="HFlowContainer" parent="Display/MiddleSplit/RightSplit/ActionBackground/ActionScrollContainer/MarginContainer" node_paths=PackedStringArray("action_manager", "supply_collection")]
layout_mode = 2
script = ExtResource("3_n23ff")
action_manager = NodePath("../../../../../../../Logic/ActionManager")
supply_collection = NodePath("../../../../../../../Logic/SupplyCollection")

[node name="ActionMenu" parent="Display/MiddleSplit/RightSplit/ActionBackground" node_paths=PackedStringArray("supply_collection", "options_overseer", "machine_factory") instance=ExtResource("5_rdn8f")]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = -1
offset_left = 8.0
offset_top = 126.0
offset_right = -8.0
offset_bottom = -83.0
supply_collection = NodePath("../../../../../Logic/SupplyCollection")
options_overseer = NodePath("../../../../../Logic/OptionsOverseer")
machine_factory = NodePath("../../../../../Logic/MachineFactory")

[node name="SupplyMenuScrollContainer" type="ScrollContainer" parent="Display/MiddleSplit/RightSplit/ActionBackground"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 124.0
offset_right = -8.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Display/MiddleSplit/RightSplit/ActionBackground/SupplyMenuScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="SupplyMenu" parent="Display/MiddleSplit/RightSplit/ActionBackground/SupplyMenuScrollContainer/MarginContainer" node_paths=PackedStringArray("action_manager") instance=ExtResource("6_2gdos")]
layout_mode = 2
action_manager = NodePath("../../../../../../../Logic/ActionManager")

[node name="CurrentObjectiveLine" type="Control" parent="Display/MiddleSplit/RightSplit/ActionBackground" node_paths=PackedStringArray("objective_text")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 96.0
offset_top = 44.0
offset_right = -103.0
offset_bottom = 84.0
grow_horizontal = 2
script = ExtResource("15_3ikv4")
objective_text = NodePath("ObjectiveText")

[node name="Label" type="Label" parent="Display/MiddleSplit/RightSplit/ActionBackground/CurrentObjectiveLine"]
layout_mode = 0
offset_right = 182.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 20
text = "Current Objective: "

[node name="ObjectiveText" type="Label" parent="Display/MiddleSplit/RightSplit/ActionBackground/CurrentObjectiveLine"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 182.0
offset_top = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text_overrun_behavior = 3

[node name="OverallObjectiveLine" type="Control" parent="Display/MiddleSplit/RightSplit/ActionBackground" node_paths=PackedStringArray("objective_text")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 66.0
offset_top = 64.0
offset_right = -78.0
offset_bottom = 104.0
grow_horizontal = 2
script = ExtResource("15_3ikv4")
objective_text = NodePath("ObjectiveText")

[node name="Label" type="Label" parent="Display/MiddleSplit/RightSplit/ActionBackground/OverallObjectiveLine"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -28.0
offset_right = 144.0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Ultimate Goal: "

[node name="ObjectiveText" type="Label" parent="Display/MiddleSplit/RightSplit/ActionBackground/OverallObjectiveLine"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 144.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text_overrun_behavior = 3

[node name="NinePatchRect" type="NinePatchRect" parent="Display/MiddleSplit/RightSplit"]
layout_mode = 2
texture = ExtResource("12_bqf4o")
patch_margin_left = 87
patch_margin_top = 54
patch_margin_right = 108
patch_margin_bottom = 45

[node name="TabContainer" type="TabContainer" parent="Display/MiddleSplit/RightSplit/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Developments" type="ColorRect" parent="Display/MiddleSplit/RightSplit/NinePatchRect/TabContainer"]
clip_contents = true
layout_mode = 2
color = Color(0.0431373, 0.0431373, 0.0431373, 0)

[node name="DevScrollContainer" type="ScrollContainer" parent="Display/MiddleSplit/RightSplit/NinePatchRect/TabContainer/Developments"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="MarginContainer" type="MarginContainer" parent="Display/MiddleSplit/RightSplit/NinePatchRect/TabContainer/Developments/DevScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HFlowContainer" type="HFlowContainer" parent="Display/MiddleSplit/RightSplit/NinePatchRect/TabContainer/Developments/DevScrollContainer/MarginContainer" node_paths=PackedStringArray("development_handler")]
layout_mode = 2
script = ExtResource("4_p32ci")
development_handler = NodePath("../../../../../../../../../Logic/DevelopmentHandler")

[node name="Machines" type="ColorRect" parent="Display/MiddleSplit/RightSplit/NinePatchRect/TabContainer" node_paths=PackedStringArray("action_section_container", "machine_factory")]
visible = false
layout_mode = 2
color = Color(0.0431373, 0.0431373, 0.0431373, 0)
script = ExtResource("11_3l4m0")
action_section_container = NodePath("ScrollContainer/ActionSectionContainer")
machine_factory = NodePath("../../../../../../Logic/MachineFactory")

[node name="ScrollContainer" type="ScrollContainer" parent="Display/MiddleSplit/RightSplit/NinePatchRect/TabContainer/Machines"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="ActionSectionContainer" type="VBoxContainer" parent="Display/MiddleSplit/RightSplit/NinePatchRect/TabContainer/Machines/ScrollContainer"]
custom_minimum_size = Vector2(0, 167)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="Display"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2

[node name="Button" type="Button" parent="Display/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Pause"

[node name="MusicSystem" type="Node" parent="Display" node_paths=PackedStringArray("music_players", "victory_music")]
process_mode = 3
script = ExtResource("9_vk0jb")
music_players = [NodePath("OrcDanceIndustrial"), NodePath("OrcDanceIntermediate"), NodePath("OrcDanceOrchestral"), NodePath("WorkersDelight"), NodePath("Melded"), NodePath("Tireless")]
victory_music = NodePath("VictorsPaycheck")

[node name="OrcDanceIndustrial" type="AudioStreamPlayer" parent="Display/MusicSystem"]
stream = ExtResource("9_v5ac6")
bus = &"Music"

[node name="OrcDanceIntermediate" type="AudioStreamPlayer" parent="Display/MusicSystem"]
stream = ExtResource("9_v5ac6")
bus = &"Music"

[node name="OrcDanceOrchestral" type="AudioStreamPlayer" parent="Display/MusicSystem"]
stream = ExtResource("10_agjpm")
bus = &"Music"

[node name="WorkersDelight" type="AudioStreamPlayer" parent="Display/MusicSystem"]
stream = ExtResource("12_dwipf")
bus = &"Music"

[node name="Melded" type="AudioStreamPlayer" parent="Display/MusicSystem"]
stream = ExtResource("17_047oi")
bus = &"Music"

[node name="Tireless" type="AudioStreamPlayer" parent="Display/MusicSystem"]
stream = ExtResource("18_36x25")
bus = &"Music"

[node name="VictorsPaycheck" type="AudioStreamPlayer" parent="Display/MusicSystem"]
stream = ExtResource("22_xm5k0")
bus = &"Music"

[node name="SoundEffects" type="Node" parent="Display"]

[node name="Mining" type="AudioStreamPlayer" parent="Display/SoundEffects"]
stream = ExtResource("17_8qotj")
bus = &"Effects"
script = ExtResource("18_m7ho0")
id = "mining"

[node name="Bubbling" type="AudioStreamPlayer" parent="Display/SoundEffects"]
stream = ExtResource("19_pcg51")
bus = &"Effects"
script = ExtResource("18_m7ho0")
id = "bubbling"

[node name="Sound_Effect" type="AudioStreamPlayer" parent="Display/SoundEffects"]
stream = ExtResource("20_foqce")
bus = &"Effects"
script = ExtResource("18_m7ho0")
id = "button_press"

[node name="Crafting" type="AudioStreamPlayer" parent="Display/SoundEffects"]
stream = ExtResource("21_p2o5c")
bus = &"Effects"
script = ExtResource("18_m7ho0")
id = "crafting"

[node name="Cutting" type="AudioStreamPlayer" parent="Display/SoundEffects"]
stream = ExtResource("22_2sucg")
bus = &"Effects"
script = ExtResource("18_m7ho0")
id = "cutting"

[node name="Logic" type="Node" parent="."]

[node name="MachineFactory" type="Node" parent="Logic" node_paths=PackedStringArray("supply_collection")]
script = ExtResource("4_e1gh5")
supply_collection = NodePath("../SupplyCollection")

[node name="SupplyCollection" type="Node" parent="Logic" node_paths=PackedStringArray("filter_foreman")]
script = ExtResource("5_vwwhk")
filter_foreman = NodePath("../FilterForeman")

[node name="ActionManager" type="Node" parent="Logic" node_paths=PackedStringArray("supply_collection", "filter_foreman", "machine_factory")]
script = ExtResource("6_fgv5p")
supply_collection = NodePath("../SupplyCollection")
filter_foreman = NodePath("../FilterForeman")
machine_factory = NodePath("../MachineFactory")

[node name="DevelopmentHandler" type="Node" parent="Logic" node_paths=PackedStringArray("action_manager", "supply_collection", "filter_foreman")]
script = ExtResource("7_ce23n")
action_manager = NodePath("../ActionManager")
supply_collection = NodePath("../SupplyCollection")
filter_foreman = NodePath("../FilterForeman")

[node name="FilterForeman" parent="Logic" node_paths=PackedStringArray("supply_collection") instance=ExtResource("9_iev5w")]
supply_collection = NodePath("../SupplyCollection")

[node name="OptionsOverseer" type="Node" parent="Logic"]
script = ExtResource("12_oy6by")

[node name="ObjectiveSystem" type="Node" parent="Logic" node_paths=PackedStringArray("supply_collection", "game_controller", "music_system")]
script = ExtResource("14_lsg5e")
supply_collection = NodePath("../SupplyCollection")
game_controller = NodePath("../..")
music_system = NodePath("../../Display/MusicSystem")

[node name="AutosaveTimer" type="Timer" parent="Logic"]
wait_time = 300.0
autostart = true

[node name="PauseMenu" type="Control" parent="." node_paths=PackedStringArray("resume_button")]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_pb3et")
resume_button = NodePath("MarginContainer/VBoxContainer/Resume")

[node name="Panel" type="Panel" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -68.0002
offset_right = 35.0
offset_bottom = 68.0002
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Save game" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Save game"

[node name="Options" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Options_Menu" parent="PauseMenu" instance=ExtResource("33_ttcp7")]
visible = false
layout_mode = 1

[node name="AutoSaveTimer" type="Timer" parent="."]
wait_time = 300.0
autostart = true

[node name="SaveFilePanel" type="Button" parent="."]
process_mode = 3
visible = false
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="SaveFilePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="SaveFilePanel/ColorRect"]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.5
offset_top = -41.0
offset_right = 138.5
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="LineEdit" parent="SaveFilePanel/ColorRect/Panel"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 264.0
offset_bottom = 48.0
placeholder_text = "save as..."

[node name="Cancel" type="Button" parent="SaveFilePanel/ColorRect/Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 53.0
offset_right = 89.0
offset_bottom = 84.0
text = "Cancel"

[node name="Save" type="Button" parent="SaveFilePanel/ColorRect/Panel"]
layout_mode = 0
offset_left = 165.0
offset_top = 53.0
offset_right = 258.0
offset_bottom = 84.0
text = "Save
"

[node name="TutorialPopUp" parent="." instance=ExtResource("37_anvfk")]
visible = false

[connection signal="dragged" from="Display/MiddleSplit" to="Display/MiddleSplit" method="_on_dragged"]
[connection signal="resized" from="Display/MiddleSplit" to="Display/MiddleSplit" method="_on_resized"]
[connection signal="resized" from="Display/MiddleSplit/SupplyBackground" to="Display/MiddleSplit/SupplyBackground" method="_on_resized"]
[connection signal="text_changed" from="Display/MiddleSplit/SupplyBackground/HFlowContainer/SupplySearch" to="Logic/FilterForeman" method="set_search_filter"]
[connection signal="toggled" from="Display/MiddleSplit/SupplyBackground/HFlowContainer/KeepPositionControl/KeepPositionToggle" to="Logic/OptionsOverseer" method="set_keep_positions"]
[connection signal="pressed" from="Display/MiddleSplit/SupplyBackground/HFlowContainer/Help" to="." method="_on_help_pressed"]
[connection signal="dragged" from="Display/MiddleSplit/RightSplit" to="Display/MiddleSplit/RightSplit" method="_on_dragged"]
[connection signal="resized" from="Display/MiddleSplit/RightSplit" to="Display/MiddleSplit/RightSplit" method="_on_resized"]
[connection signal="text_changed" from="Display/MiddleSplit/RightSplit/ActionBackground/ActionSearch" to="Logic/ActionManager" method="set_action_filter"]
[connection signal="close_action_menu" from="Display/MiddleSplit/RightSplit/ActionBackground/ActionMenu" to="Display/MiddleSplit/RightSplit/ActionBackground" method="open_actions_display"]
[connection signal="close_supply_menu" from="Display/MiddleSplit/RightSplit/ActionBackground/SupplyMenuScrollContainer/MarginContainer/SupplyMenu" to="Display/MiddleSplit/RightSplit/ActionBackground" method="open_actions_display"]
[connection signal="visibility_changed" from="Display/MiddleSplit/RightSplit/NinePatchRect/TabContainer/Machines" to="Display/MiddleSplit/RightSplit/NinePatchRect/TabContainer/Machines" method="_on_visibility_changed"]
[connection signal="resized" from="Display/MiddleSplit/RightSplit/NinePatchRect/TabContainer/Machines/ScrollContainer" to="Display/MiddleSplit/RightSplit/NinePatchRect/TabContainer/Machines" method="_on_scroll_container_resized"]
[connection signal="pressed" from="Display/Panel/Button" to="PauseMenu" method="pause_or_unpause"]
[connection signal="finished" from="Display/MusicSystem/OrcDanceIndustrial" to="Display/MusicSystem" method="next_track"]
[connection signal="finished" from="Display/MusicSystem/OrcDanceIntermediate" to="Display/MusicSystem" method="next_track"]
[connection signal="finished" from="Display/MusicSystem/OrcDanceOrchestral" to="Display/MusicSystem" method="next_track"]
[connection signal="finished" from="Display/MusicSystem/WorkersDelight" to="Display/MusicSystem" method="next_track"]
[connection signal="finished" from="Display/MusicSystem/Melded" to="Display/MusicSystem" method="next_track"]
[connection signal="finished" from="Display/MusicSystem/Tireless" to="Display/MusicSystem" method="next_track"]
[connection signal="new_machine_built" from="Logic/MachineFactory" to="Display/MiddleSplit/RightSplit/ActionBackground/ActionMenu" method="add_new_machine"]
[connection signal="new_machine_built" from="Logic/MachineFactory" to="Display/MiddleSplit/RightSplit/NinePatchRect/TabContainer/Machines" method="add_machine_editor"]
[connection signal="new_supply" from="Logic/SupplyCollection" to="Display/MiddleSplit/SupplyBackground/SupplyScrollContainer/MarginContainer/HFlowContainer" method="_on_supply_collection_new_supply"]
[connection signal="open_supply" from="Logic/SupplyCollection" to="Display/MiddleSplit/RightSplit/ActionBackground" method="open_supply_menu"]
[connection signal="action_search_filter" from="Logic/ActionManager" to="Display/MiddleSplit/RightSplit/ActionBackground/ActionScrollContainer/MarginContainer/HFlowContainer" method="filter_actions"]
[connection signal="new_action" from="Logic/ActionManager" to="Display/MiddleSplit/RightSplit/ActionBackground/ActionScrollContainer/MarginContainer/HFlowContainer" method="build_action_button"]
[connection signal="open_menu" from="Logic/ActionManager" to="Display/MiddleSplit/RightSplit/ActionBackground" method="open_menu"]
[connection signal="reveal_supply" from="Logic/ActionManager" to="Logic/SupplyCollection" method="reveal_supply"]
[connection signal="update_filter" from="Logic/FilterForeman" to="Display/MiddleSplit/SupplyBackground/SupplyScrollContainer/MarginContainer/HFlowContainer" method="filter"]
[connection signal="initialize_keep_positions" from="Logic/OptionsOverseer" to="Display/MiddleSplit/SupplyBackground/HFlowContainer/KeepPositionControl/KeepPositionToggle" method="set_pressed"]
[connection signal="update_focus_filtering" from="Logic/OptionsOverseer" to="Logic/FilterForeman" method="set_secondary_filter_active"]
[connection signal="newStepDescription" from="Logic/ObjectiveSystem" to="Display/MiddleSplit/RightSplit/ActionBackground/CurrentObjectiveLine" method="update_objective"]
[connection signal="overallGoalDescription" from="Logic/ObjectiveSystem" to="Display/MiddleSplit/RightSplit/ActionBackground/OverallObjectiveLine" method="update_objective"]
[connection signal="timeout" from="Logic/AutosaveTimer" to="." method="autosave"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/Resume" to="PauseMenu" method="pause_or_unpause"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/Save game" to="." method="SaveButton"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/Options" to="PauseMenu/Options_Menu" method="show"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/Quit" to="PauseMenu" method="_quitGame"]
[connection signal="timeout" from="AutoSaveTimer" to="." method="_on_auto_save_timer_timeout"]
[connection signal="text_changed" from="SaveFilePanel/ColorRect/Panel/TextEdit" to="." method="change_save_name"]
[connection signal="pressed" from="SaveFilePanel/ColorRect/Panel/Cancel" to="." method="toggle_save_file_panel"]
[connection signal="pressed" from="SaveFilePanel/ColorRect/Panel/Save" to="." method="save_as"]
