[gd_scene load_steps=2 format=3 uid="uid://did1s0tb5cpq1"]

[ext_resource type="Script" path="res://scripts/resource.gd" id="1_qgdif"]

[node name="ResourceStack" type="Control" node_paths=PackedStringArray("name_label", "value_label", "max_label", "delta_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qgdif")
name_label = NodePath("Button/Name")
value_label = NodePath("Button/Count")
max_label = NodePath("Button/Max")
delta_label = NodePath("Button/Delta")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="Name" type="RichTextLabel" parent="Button"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
bbcode_enabled = true
fit_content = true

[node name="Count" type="RichTextLabel" parent="Button"]
layout_mode = 0
offset_left = 32.0
offset_right = 64.0
offset_bottom = 32.0
mouse_filter = 2
bbcode_enabled = true
fit_content = true

[node name="Max" type="RichTextLabel" parent="Button"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
bbcode_enabled = true
fit_content = true

[node name="Delta" type="RichTextLabel" parent="Button"]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 64.0
mouse_filter = 2
bbcode_enabled = true
fit_content = true
