[gd_scene load_steps=3 format=3 uid="uid://da31bhna7axgt"]

[ext_resource type="Script" path="res://scripts/tutorial_pop_up.gd" id="1_q6bgp"]
[ext_resource type="Texture2D" uid="uid://hnydjmt3ed2o" path="res://textures/Subtract.svg" id="1_upres"]

[node name="TutorialPopUp" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = -9.78503
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188235, 0.188235, 0.188235, 1)
script = ExtResource("1_q6bgp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_upres")
expand_mode = 5

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -231.275
offset_right = 348.723
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 40
text = "Welcome to The Big Grid!"
fit_content = true

[node name="Subtitle" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -239.165
offset_top = 84.3
offset_right = 340.833
offset_bottom = 168.3
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 30
text = "Click the following buttons to learn more:"
fit_content = true

[node name="Supplies Menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 348.615
offset_top = 205.805
offset_right = 569.615
offset_bottom = 255.805
theme_override_font_sizes/font_size = 30
text = "Supplies Menu"

[node name="Action Menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 626.425
offset_top = 205.805
offset_right = 817.425
offset_bottom = 255.805
theme_override_font_sizes/font_size = 30
text = "Action Menu"

[node name="SuppliesTutorial" type="PopupPanel" parent="."]
size = Vector2i(1160, 650)
max_size = Vector2i(1160, 650)

[node name="Background Texture2" type="TextureRect" parent="SuppliesTutorial"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 1156.0
offset_bottom = 651.427
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_upres")
expand_mode = 5
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="SuppliesTutorial/Background Texture2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_right = 576.0
offset_bottom = 647.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 46
text = "Supplies Menu"

[node name="RichTextLabel2" type="RichTextLabel" parent="SuppliesTutorial/Background Texture2"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -569.085
offset_top = 57.13
offset_right = 582.915
offset_bottom = 704.13
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 30
text = "The Supplies Menu is on the left hand side of the screen. It lists all of the current available supplies. If any supplies are right clicked, it will open a supply sub menu which will allow you to expand the maximum capacity."

[node name="close" type="Button" parent="SuppliesTutorial/Background Texture2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -63.0
offset_right = 55.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Close"

[node name="ActionMenuTutorial" type="PopupPanel" parent="."]
size = Vector2i(1160, 650)
max_size = Vector2i(1160, 650)

[node name="Background Texture2" type="TextureRect" parent="ActionMenuTutorial"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 1156.0
offset_bottom = 651.427
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_upres")
expand_mode = 5
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="ActionMenuTutorial/Background Texture2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_right = 576.0
offset_bottom = 647.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 46
text = "Action Menu"

[node name="RichTextLabel2" type="RichTextLabel" parent="ActionMenuTutorial/Background Texture2"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -569.085
offset_top = 57.13
offset_right = 582.915
offset_bottom = 704.13
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 30
text = "The Action Menu is on the right hand side of the screen. It lists all of the current available actions that affect the supplies in some manner. If any actions are right clicked, it will open a machine sub menu which will allow you to purchase machines with supplies in order to automate the associated 
action."

[node name="closeAction" type="Button" parent="ActionMenuTutorial/Background Texture2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -63.0
offset_right = 55.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Close"

[node name="Exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 468.715
offset_top = 347.085
offset_right = 689.716
offset_bottom = 397.085
theme_override_font_sizes/font_size = 30
text = "Exit
"

[connection signal="pressed" from="Supplies Menu" to="." method="_on_supplies_menu_pressed"]
[connection signal="pressed" from="Action Menu" to="." method="_on_action_menu_pressed"]
[connection signal="pressed" from="SuppliesTutorial/Background Texture2/close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="ActionMenuTutorial/Background Texture2/closeAction" to="." method="_on_close_action_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
