[gd_scene load_steps=3 format=3 uid="uid://dof4bc0xrdtbm"]

[ext_resource type="Script" path="res://scripts/display/ActionMachineEditor.gd" id="1_x85dw"]
[ext_resource type="PackedScene" uid="uid://ciae7vjp2rl2u" path="res://scenes/display/DropdownArrow.tscn" id="2_nmtv4"]

[node name="ActionMachineEditor" type="Panel" node_paths=PackedStringArray("name_field", "op_rate_field", "condition_list_container")]
custom_minimum_size = Vector2(232, 116)
offset_right = 232.0
offset_bottom = 203.0
script = ExtResource("1_x85dw")
name_field = NodePath("Header/LineEdit")
op_rate_field = NodePath("IntervalControl/OperationRateField")
condition_list_container = NodePath("ConditionList")

[node name="Header" type="Button" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 229.0
offset_bottom = 36.0

[node name="DropdownArrow" parent="Header" instance=ExtResource("2_nmtv4")]
visible = false
layout_mode = 1
offset_left = 201.0
offset_top = 6.0
offset_right = -24.0
offset_bottom = -25.0

[node name="LineEdit" type="LineEdit" parent="Header"]
layout_mode = 0
offset_left = 2.0
offset_right = 197.0
offset_bottom = 31.0
placeholder_text = "Machine Name"

[node name="AddConditionButton" type="Button" parent="."]
layout_mode = 2
offset_left = 4.0
offset_top = 120.0
offset_right = 228.0
offset_bottom = 148.0
theme_override_font_sizes/font_size = 14
text = "Add condition"

[node name="ConditionList" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 154.0
offset_right = 40.0
offset_bottom = 199.0
theme_override_constants/separation = 45

[node name="ActiveSwitch" type="Control" parent="."]
anchors_preset = 0
offset_top = 39.0
offset_right = 40.0
offset_bottom = 79.0

[node name="CheckButton" type="CheckButton" parent="ActiveSwitch"]
layout_mode = 0
offset_left = 126.0
offset_right = 170.0
offset_bottom = 24.0
scale = Vector2(1.5, 1.5)
button_pressed = true

[node name="Label" type="Label" parent="ActiveSwitch"]
layout_mode = 0
offset_left = 44.0
offset_top = 8.0
offset_right = 92.0
offset_bottom = 31.0
text = "Active"

[node name="IntervalControl" type="Control" parent="."]
anchors_preset = 0
offset_top = 79.0
offset_right = 40.0
offset_bottom = 119.0

[node name="Label" type="Label" parent="IntervalControl"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 91.0
offset_bottom = 26.0
text = "Interval (S)"

[node name="OperationRateField" type="SpinBox" parent="IntervalControl"]
layout_mode = 2
offset_left = 108.0
offset_right = 226.0
offset_bottom = 31.0
min_value = 1.0
max_value = 10.0
step = 0.1
value = 10.0

[connection signal="text_changed" from="Header/LineEdit" to="." method="set_machine_name"]
[connection signal="pressed" from="AddConditionButton" to="." method="request_additional_condition"]
[connection signal="toggled" from="ActiveSwitch/CheckButton" to="." method="set_running"]
[connection signal="value_changed" from="IntervalControl/OperationRateField" to="." method="set_interval"]
