[gd_scene load_steps=3 format=3 uid="uid://l4e311vb2rjt"]

[ext_resource type="Script" path="res://scripts/display/ActionMenu.gd" id="1_gfqu7"]
[ext_resource type="PackedScene" uid="uid://bfklnk42p7fce" path="res://scenes/display/TagListDisplay.tscn" id="2_tdi38"]

[node name="ActionMenu" type="Control" node_paths=PackedStringArray("action_name_label", "action_machine_container", "machine_purchase_button", "tag_list_display")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gfqu7")
action_name_label = NodePath("ActionNameLabel")
action_machine_container = NodePath("ActionMachineContainer")
machine_purchase_button = NodePath("PurchaseMachineButton")
tag_list_display = NodePath("TagListDisplay")

[node name="ActionNameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_right = 120.0
offset_bottom = 31.0
grow_horizontal = 2
text = "Action Name
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
offset_right = 20.0
offset_bottom = 31.0
text = "X"

[node name="PurchaseMachineButton" type="Button" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 34.0
offset_right = 236.0
offset_bottom = 65.0
text = "Purchase Machine"

[node name="ActionMachineContainer" type="FlowContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 80.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4

[node name="TagListDisplay" parent="." instance=ExtResource("2_tdi38")]
offset_left = 278.0
offset_top = 35.0
offset_right = 318.0
offset_bottom = 75.0

[connection signal="pressed" from="CloseButton" to="." method="close"]
[connection signal="focus_entered" from="PurchaseMachineButton" to="." method="gain_focus_machine"]
[connection signal="focus_exited" from="PurchaseMachineButton" to="." method="lose_focus"]
[connection signal="mouse_entered" from="PurchaseMachineButton" to="." method="set_filter_machine"]
[connection signal="mouse_exited" from="PurchaseMachineButton" to="." method="unset_filter"]
[connection signal="pressed" from="PurchaseMachineButton" to="." method="attempt_machine_purchase"]
