[gd_scene load_steps=4 format=3 uid="uid://c1twd20u4t2dv"]

[ext_resource type="Script" path="res://scripts/display/SequencerEditor.gd" id="1_i4ida"]
[ext_resource type="PackedScene" uid="uid://ciae7vjp2rl2u" path="res://scenes/display/DropdownArrow.tscn" id="2_7spwc"]
[ext_resource type="Texture2D" uid="uid://cpfr33ldko3yw" path="res://textures/symbols/Arrow.png" id="3_swksg"]

[node name="SequencerEditor" type="Control"]
custom_minimum_size = Vector2(232, 144)
layout_mode = 3
anchors_preset = 0
offset_right = 232.0
offset_bottom = 325.0
size_flags_vertical = 3
script = ExtResource("1_i4ida")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VFlowContainer" type="VFlowContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Button" parent="Panel/VFlowContainer"]
custom_minimum_size = Vector2(230, 32)
layout_mode = 2

[node name="DropdownArrow" parent="Panel/VFlowContainer/Header" instance=ExtResource("2_7spwc")]
visible = false
layout_mode = 1
offset_left = 201.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -6.0

[node name="LineEdit" type="LineEdit" parent="Panel/VFlowContainer/Header"]
layout_mode = 0
offset_left = 2.0
offset_right = 197.0
offset_bottom = 31.0
placeholder_text = "Sequencer Name"
max_length = 20

[node name="Control" type="Control" parent="Panel/VFlowContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
mouse_filter = 1

[node name="Label" type="Label" parent="Panel/VFlowContainer/Control"]
layout_mode = 0
offset_left = 9.0
offset_top = 3.0
offset_right = 43.0
offset_bottom = 26.0
text = "Tier"

[node name="TierNumberLabel" type="Label" parent="Panel/VFlowContainer/Control"]
layout_mode = 0
offset_left = 49.0
offset_top = 3.0
offset_right = 121.0
offset_bottom = 26.0
text = "0
"
horizontal_alignment = 1

[node name="UpgradeButton" type="Button" parent="Panel/VFlowContainer/Control"]
layout_mode = 0
offset_left = 130.0
offset_top = -1.0
offset_right = 230.0
offset_bottom = 30.0
text = "Upgrade"

[node name="ActiveSwitch" type="Control" parent="Panel/VFlowContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
mouse_filter = 1

[node name="CheckButton" type="CheckButton" parent="Panel/VFlowContainer/ActiveSwitch"]
layout_mode = 0
offset_left = 126.0
offset_right = 170.0
offset_bottom = 24.0
scale = Vector2(1.5, 1.5)
button_pressed = true

[node name="Label" type="Label" parent="Panel/VFlowContainer/ActiveSwitch"]
layout_mode = 0
offset_left = 44.0
offset_top = 8.0
offset_right = 92.0
offset_bottom = 31.0
text = "Active"

[node name="IntervalControl" type="Control" parent="Panel/VFlowContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
mouse_filter = 1

[node name="Label" type="Label" parent="Panel/VFlowContainer/IntervalControl"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 91.0
offset_bottom = 26.0
text = "Interval (S)"

[node name="OperationRateField" type="SpinBox" parent="Panel/VFlowContainer/IntervalControl"]
layout_mode = 2
offset_left = 108.0
offset_right = 226.0
offset_bottom = 31.0
min_value = 1.0
max_value = 10.0
step = 0.1
value = 10.0

[node name="ActionSequence" type="Control" parent="Panel/VFlowContainer"]
custom_minimum_size = Vector2(0, 151)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VFlowContainer/ActionSequence"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 4.0
offset_right = -4.0
offset_bottom = 118.0
grow_horizontal = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VFlowContainer/ActionSequence/ScrollContainer"]
layout_mode = 2

[node name="SequencerActionItem" type="Control" parent="Panel/VFlowContainer/ActionSequence/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="Number" type="Label" parent="Panel/VFlowContainer/ActionSequence/ScrollContainer/VBoxContainer/SequencerActionItem"]
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 30.0
offset_bottom = 28.0
text = "1"

[node name="Arrow" type="Sprite2D" parent="Panel/VFlowContainer/ActionSequence/ScrollContainer/VBoxContainer/SequencerActionItem"]
visible = false
modulate = Color(0.0591774, 0.777202, 0.0497361, 1)
position = Vector2(15, 17)
rotation = 1.5708
texture = ExtResource("3_swksg")

[node name="ActionButton" type="Button" parent="Panel/VFlowContainer/ActionSequence/ScrollContainer/VBoxContainer/SequencerActionItem"]
layout_mode = 0
offset_left = 61.0
offset_right = 169.0
offset_bottom = 31.0
text = "Action Name"

[node name="Remove" type="Button" parent="Panel/VFlowContainer/ActionSequence/ScrollContainer/VBoxContainer/SequencerActionItem"]
layout_mode = 0
offset_left = 193.0
offset_right = 211.0
offset_bottom = 31.0
text = "X"

[node name="AddSlotButton" type="Button" parent="Panel/VFlowContainer/ActionSequence"]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 120.0
offset_right = 112.0
offset_bottom = 151.0
text = "Add Slot"

[node name="NewPatternButton" type="Button" parent="Panel/VFlowContainer/ActionSequence"]
visible = false
offset_left = 116.0
offset_top = 120.0
offset_right = 227.0
offset_bottom = 151.0
text = "New Pattern"

[node name="PatternButton" type="Button" parent="Panel/VFlowContainer/ActionSequence"]
offset_left = 3.0
offset_top = 120.0
offset_right = 112.0
offset_bottom = 151.0
text = "Pattern"

[node name="DisconnectButton" type="Button" parent="Panel/VFlowContainer/ActionSequence"]
offset_left = 116.0
offset_top = 120.0
offset_right = 227.0
offset_bottom = 151.0
text = "Disconnect"

[node name="AddConditionButton" type="Button" parent="Panel/VFlowContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Add condition"

[node name="ConditionList" type="VBoxContainer" parent="Panel/VFlowContainer"]
layout_mode = 2
theme_override_constants/separation = 45

[connection signal="mouse_entered" from="Panel" to="." method="enter_hovering"]
[connection signal="mouse_exited" from="Panel" to="." method="exit_hovering"]
[connection signal="focus_exited" from="Panel/VFlowContainer/Header/LineEdit" to="." method="set_machine_name"]
[connection signal="text_submitted" from="Panel/VFlowContainer/Header/LineEdit" to="." method="set_machine_name"]
[connection signal="mouse_entered" from="Panel/VFlowContainer/Control/UpgradeButton" to="." method="hover_upgrade"]
[connection signal="mouse_exited" from="Panel/VFlowContainer/Control/UpgradeButton" to="." method="leave_upgrade"]
[connection signal="pressed" from="Panel/VFlowContainer/Control/UpgradeButton" to="." method="attempt_machine_upgrade"]
[connection signal="toggled" from="Panel/VFlowContainer/ActiveSwitch/CheckButton" to="." method="set_running"]
[connection signal="value_changed" from="Panel/VFlowContainer/IntervalControl/OperationRateField" to="." method="set_interval"]
[connection signal="pressed" from="Panel/VFlowContainer/AddConditionButton" to="." method="request_additional_condition"]
[connection signal="child_entered_tree" from="Panel/VFlowContainer/ConditionList" to="." method="resize"]
[connection signal="child_exiting_tree" from="Panel/VFlowContainer/ConditionList" to="." method="resize_minus_one"]
