[gd_scene load_steps=3 format=3 uid="uid://cbesjkby23ov4"]

[ext_resource type="Texture2D" uid="uid://cpfr33ldko3yw" path="res://textures/symbols/Arrow.png" id="1_dmgwp"]
[ext_resource type="PackedScene" uid="uid://cdae06mcb0mb1" path="res://scenes/display/ActionButton.tscn" id="2_qpgrf"]

[node name="SequencerActionItem" type="Control"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 3
anchors_preset = 0

[node name="EmptyActionSlot" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 212.0
grow_horizontal = 2
grow_vertical = 2
text = "Empty Action Slot"

[node name="ActionControls" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Number" type="Label" parent="ActionControls"]
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 30.0
offset_bottom = 28.0
text = "1"

[node name="Arrow" type="Sprite2D" parent="ActionControls"]
visible = false
modulate = Color(0.0591774, 0.777202, 0.0497361, 1)
position = Vector2(15, 17)
rotation = 1.5708
texture = ExtResource("1_dmgwp")

[node name="Action" parent="ActionControls" instance=ExtResource("2_qpgrf")]
layout_mode = 0

[node name="Remove" type="Button" parent="ActionControls"]
layout_mode = 0
offset_left = 193.0
offset_right = 211.0
offset_bottom = 31.0
text = "X"
