[gd_scene load_steps=11 format=3 uid="uid://dogpp8mey0he7"]

[ext_resource type="Script" path="res://scripts/display/SupplyDisplay.gd" id="1_4pac3"]
[ext_resource type="Script" path="res://scripts/display/SupplyChangeFeedback.gd" id="2_1xhgp"]
[ext_resource type="Script" path="res://scripts/display/DualButton.gd" id="2_475cn"]
[ext_resource type="Texture2D" path="res://textures/ui/SupplyDisplay.svg" id="2_ljcvu"]
[ext_resource type="PackedScene" uid="uid://b7qkoq5nu3bew" path="res://scenes/display/SupplyIconDisplay.tscn" id="4_ofdg0"]
[ext_resource type="Texture2D" uid="uid://c8ita8dnfej1p" path="res://textures/symbols/Star 1.png" id="5_a01e1"]
[ext_resource type="Script" path="res://scripts/display/ObjectiveStar.gd" id="6_tnf1p"]
[ext_resource type="Texture2D" uid="uid://bismbh0tk8iw0" path="res://textures/symbols/Supply Warning.png" id="7_qetdo"]
[ext_resource type="Script" path="res://scripts/display/SupplyWarning.gd" id="8_0ypd4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x0e2l"]

[node name="SupplyDisplay" type="Control" node_paths=PackedStringArray("supply_icon_display", "value_label", "max_label", "delta_label", "supply_button", "supply_change_feedback", "supply_curtain", "objective_star", "supply_warning", "popup_container", "popup_label", "popup_description")]
custom_minimum_size = Vector2(216, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 216.0
offset_bottom = 64.0
script = ExtResource("1_4pac3")
supply_icon_display = NodePath("Button/SupplyIconDisplay")
value_label = NodePath("Button/Count")
max_label = NodePath("Button/Max")
delta_label = NodePath("Button/Delta")
supply_button = NodePath("Button")
supply_change_feedback = NodePath("Button/SupplyChangeFeedback")
supply_curtain = NodePath("Button/SupplyCurtain")
objective_star = NodePath("Button/ObjectiveStar")
supply_warning = NodePath("Button/SupplyWarning")
popup_container = NodePath("Button/PanelContainer")
popup_label = NodePath("Button/PanelContainer/VBoxContainer/SupplyName")
popup_description = NodePath("Button/PanelContainer/VBoxContainer/SupplyDescription")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_x0e2l")
icon = ExtResource("2_ljcvu")
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("2_475cn")

[node name="Count" type="RichTextLabel" parent="Button"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -137.0
offset_top = -2.0
offset_right = -69.0
offset_bottom = 34.0
grow_horizontal = 0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "
"
fit_content = true

[node name="Delta" type="RichTextLabel" parent="Button"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -137.0
offset_top = 27.0
offset_right = -69.0
offset_bottom = 63.0
grow_horizontal = 0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "
"
fit_content = true

[node name="Max" type="RichTextLabel" parent="Button"]
layout_mode = 1
offset_left = 147.0
offset_top = 11.0
offset_right = 215.0
offset_bottom = 47.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "
"
fit_content = true

[node name="SupplyChangeFeedback" type="Control" parent="Button"]
anchors_preset = 0
offset_left = 131.0
offset_top = 27.0
offset_right = 171.0
offset_bottom = 67.0
mouse_filter = 2
script = ExtResource("2_1xhgp")

[node name="SupplyCurtain" type="Panel" parent="Button"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ObjectiveStar" type="TextureRect" parent="Button" node_paths=PackedStringArray("condition_panel")]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = -3.0
offset_right = 78.0
offset_bottom = 19.0
mouse_filter = 2
texture = ExtResource("5_a01e1")
expand_mode = 1
script = ExtResource("6_tnf1p")
condition_panel = NodePath("ConditionPanel")

[node name="ConditionPanel" type="ColorRect" parent="Button/ObjectiveStar"]
visible = false
layout_direction = 1
layout_mode = 0
offset_right = 58.0
offset_bottom = 86.0
pivot_offset = Vector2(0, 44)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SupplyWarning" type="TextureRect" parent="Button" node_paths=PackedStringArray("warning_text", "warning_panel")]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = -2.0
offset_right = 32.0
offset_bottom = 20.0
mouse_filter = 2
texture = ExtResource("7_qetdo")
expand_mode = 1
script = ExtResource("8_0ypd4")
warning_text = NodePath("PanelContainer/MarginContainer/Label")
warning_panel = NodePath("PanelContainer")

[node name="PanelContainer" type="PanelContainer" parent="Button/SupplyWarning"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = -30.0
offset_right = 47.0
offset_bottom = 1.0
pivot_offset = Vector2(0, 1)
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Button/SupplyWarning/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="Button/SupplyWarning/PanelContainer/MarginContainer"]
top_level = true
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Button"]
visible = false
z_index = 1
layout_mode = 0
offset_top = 60.0
offset_right = 40.0
offset_bottom = 100.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Button/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="SupplyName" type="Label" parent="Button/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="SupplyDescription" type="Label" parent="Button/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="SupplyIconDisplay" parent="Button" instance=ExtResource("4_ofdg0")]
layout_mode = 1
offset_left = 11.0
offset_top = 4.0
offset_right = 11.0
offset_bottom = 4.0

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
z_index = 1
layout_mode = 0
offset_top = 36.0
offset_right = 40.0
offset_bottom = 76.0
mouse_filter = 2

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2

[connection signal="left_click" from="Button" to="." method="select"]
[connection signal="mouse_entered" from="Button" to="." method="show_label"]
[connection signal="mouse_exited" from="Button" to="." method="hide_label"]
[connection signal="right_click" from="Button" to="." method="open_menu"]
[connection signal="mouse_entered" from="Button/ObjectiveStar" to="Button/ObjectiveStar" method="open_objective_panel"]
[connection signal="mouse_exited" from="Button/ObjectiveStar" to="Button/ObjectiveStar" method="close_objective_panel"]
[connection signal="mouse_entered" from="Button/SupplyWarning" to="Button/SupplyWarning" method="open_warning"]
[connection signal="mouse_exited" from="Button/SupplyWarning" to="Button/SupplyWarning" method="close_warning"]
[connection signal="mouse_entered" from="Button/SupplyIconDisplay" to="." method="show_description"]
[connection signal="mouse_exited" from="Button/SupplyIconDisplay" to="." method="hide_description"]
