[gd_scene load_steps=4 format=3 uid="uid://cxnswwxbpknq4"]

[ext_resource type="Script" path="res://scripts/display/SupplyMenu.gd" id="1_o4tcd"]
[ext_resource type="PackedScene" uid="uid://bfklnk42p7fce" path="res://scenes/display/TagListDisplay.tscn" id="2_ohaxq"]

[sub_resource type="Theme" id="Theme_box8i"]
/colors/Test = Color(0.698039, 0, 0, 1)

[node name="SupplyMenu" type="Control" node_paths=PackedStringArray("supply_name", "upgrade_increase", "current_max_value", "custom_max_spin", "max_upgrade_button", "action_list", "tag_list_display")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o4tcd")
supply_name = NodePath("LineEdit")
upgrade_increase = NodePath("MaxControls/UpgradeIncrease")
current_max_value = NodePath("MaxControls/CurrentMaxValue")
custom_max_spin = NodePath("MaxControls/CustomMaxSpinBox")
max_upgrade_button = NodePath("MaxControls/UpgradeMaxButton")
action_list = NodePath("ActionList/VBoxContainer")
tag_list_display = NodePath("TagListDisplay")

[node name="Close" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 9.0
offset_right = 26.0
offset_bottom = 40.0
text = "X"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 9.0
offset_right = 347.0
offset_bottom = 40.0
placeholder_text = "Supply Name"
editable = false

[node name="MaxControls" type="Panel" parent="."]
layout_mode = 1
offset_left = 8.0
offset_top = 51.0
offset_right = 248.0
offset_bottom = 171.0

[node name="UpgradeMaxButton" type="Button" parent="MaxControls"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 176.0
offset_bottom = 39.0
text = "Upgrade Supply Max"

[node name="UpgradeIncrease" type="Label" parent="MaxControls"]
layout_mode = 0
offset_left = 185.0
offset_top = 13.0
offset_right = 225.0
offset_bottom = 36.0

[node name="CurrentMaxLabel" type="Label" parent="MaxControls"]
layout_mode = 0
offset_left = 12.0
offset_top = 43.0
offset_right = 114.0
offset_bottom = 66.0
text = "Current Max:
"

[node name="CurrentMaxValue" type="Label" parent="MaxControls"]
layout_mode = 0
offset_left = 132.0
offset_top = 45.0
offset_right = 187.0
offset_bottom = 68.0

[node name="CustomMaxLabel" type="Label" parent="MaxControls"]
layout_mode = 0
offset_left = 15.0
offset_top = 78.0
offset_right = 116.0
offset_bottom = 101.0
text = "Custom Max:
"

[node name="CustomMaxSpinBox" type="SpinBox" parent="MaxControls"]
layout_mode = 0
offset_left = 131.0
offset_top = 75.0
offset_right = 214.063
offset_bottom = 106.0
step = 0.1
custom_arrow_step = 1.0

[node name="ActionList" type="Control" parent="."]
anchors_preset = 0
offset_left = 273.0
offset_top = 53.0
offset_right = 313.0
offset_bottom = 93.0

[node name="ActionsLabel" type="Label" parent="ActionList"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = SubResource("Theme_box8i")
text = "Actions"

[node name="VBoxContainer" type="VBoxContainer" parent="ActionList"]
layout_mode = 0
offset_top = 22.0
offset_right = 40.0
offset_bottom = 62.0

[node name="TagListDisplay" parent="." instance=ExtResource("2_ohaxq")]
offset_left = 522.0
offset_top = 10.0
offset_right = 562.0
offset_bottom = 50.0

[connection signal="pressed" from="Close" to="." method="close"]
[connection signal="text_changed" from="LineEdit" to="." method="change_supply_name"]
[connection signal="focus_entered" from="MaxControls/UpgradeMaxButton" to="." method="upgrade_focus"]
[connection signal="focus_exited" from="MaxControls/UpgradeMaxButton" to="." method="upgrade_unfocus"]
[connection signal="mouse_entered" from="MaxControls/UpgradeMaxButton" to="." method="upgrade_enter"]
[connection signal="mouse_exited" from="MaxControls/UpgradeMaxButton" to="." method="upgrade_exit"]
[connection signal="pressed" from="MaxControls/UpgradeMaxButton" to="." method="attempt_max_upgrade"]
